{
  "pages": [
    "pages/records/records",
    "pages/index/index",
    "pages/logs/logs",
    "pages/set1/set1",
    "pages/set2/set2",
    "pages/test/test"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "#fff"
  }
}