{
  "pages": [
    "pages/records/records",
    "pages/index/index",
    "pages/logs/logs",
    "pages/set/set",
    "pages/set1/set1",
    "pages/set2/set2",
    "pages/test/test",
    "pages/nav/nav",
    "pages/pregnancyTestSet/pregnancyTestSet"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "姨妈妈",
    "navigationBarTextStyle": "#fff"
  }
}